<html>
    <head>
        <title>Welestorm</title>
        <style>
            .body {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 10;
            }
            /* Add a black background color to the top navigation */
.topnav {
  background: white;
  opacity:38%;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    opacity:90%;
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: whitesmoke;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3d9e8b;
  color: white;
}
.header {
  padding: 60px;
  text-align: center;
  background: url('OurTypeIMG.jpg');
  color: white;
  font-size: 30px;
} 
.header:hover {
  opacity: 90%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.row:after button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.column {
    text-align: center;
  float: left;
  width: 20%;
  height: 300;
}
.textAtype {
  margin:40;
  color:azure;
  text-align:center;
  background: url('OurTypeIMG.jpg');
}
.textBtype {
  margin:0;
  color:azure;
  text-align:center;
  background: url('OurTypeIMG.jpg');
}
.row {
    float:left;
}
.textCtype {
  margin:40;
  color:azure;
  text-align:center;
  background: url('news_bg.jpg');
  background-size: 3352px 3424px;
  
  float:left;
  width: 250;
  height: 400;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.textCtype a {
    margin:40;
  color:azure;
  text-align:center;
}
.footer {
    text-align: right;
    opacity: 90%;
    height: 350px;
    background: url('OurTypeIMG.jpg');
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer2 {
    text-align: left;
    opacity: 90%;
    height: 350px;
    background: url('OurTypeIMG.jpg');
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
.page-ender {
    text-align: center;
    height: 200px;
    color: white;
    background-color: black;
    margin: 40;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

        </style>
    </head>
    <body style="background-image: url('greybg.jpg');">
        <div class="body">
                      <marquee style="background_color:white;color:black;">Udibaba Contest 2 Winner Again Aadit</marquee>
            <div class="topnav">
                <a href="./index.html">Home</a>
                <a class="active" href="./2nd.html">News</a>
                <a href="./3rd.html">People</a>
                <a href="./4th.html">About</a>
                <a href="./5th.html">Wele-Bank</a>
                <a href="./6th.html">Funkless</a>
                <a href="./7th.html">Softer</a>
                <a href="./8th.html">CTI</a>
            </div>
           
            <div class="header">
                <h1>Welestorm</h1>
                <p>We Care</p>
              </div>
        </div>
        <br>
        <div class="textBtype">
            <br>
            <p>Top News Under August</p>
            <br>
        </div>
        <br><br>
        <div class="textCtype">
            <h2>Week 1</h2>
            <h3>CTI Becomes Most Used Company<br> Of Welestorm, CEO<br> Siddharth Says To Establish Forever</h3>
            <img src="./Dash_box.jpg" width="250">
        </div>
        <div class="textCtype">
            <h2>Week 2</h2>
            <h3>Wele Bank Dashes Through The <br> Road! New Currency<br> Monts, UC, FL and RT launched!</h3>
            <img src="./Dash_box.jpg" width="250">
        </div>
        <div class="textCtype">
            <h2>Week 3</h2>
            <h3>Coming Soon!</h3>
            <br><br><br><br><br>
            <img src="./Dash_box.jpg" width="250">
        </div>
        <div class="textCtype">
            <h2>Week 4</h2>
            <h3>Coming Soon!</h3>
            <br><br><br><br><br>
            <img src="./Dash_box.jpg" width="250" >
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="footer">
            <img align="left" src="Currency.jpg" height="350px" width="20px" class="center">
            <h1>Why Is Our Currency Famous? Asked Arnav Bhatt</h1>
            <h3>Our Currency Is Not Really Valuable But From Time To Time, The Most Expensive Currency Of The Companies Was Found, The RT or Rights. These Represent The Richness And Smartness Of A Person. If You Want To Buy Some Of Them, Check Out The Wele-Bank</h3>
        </div>
        <div class="footer2">
            <img align="right" src="Dash_box.jpg" height="350px" width="auto" class="center" style="border-right-color: chartreuse;">
            <h1>What Can We Offer To Get The Whole Company? Asked Aadit Kashyap</h1>
            <h3>If You Want To Have Welestorm, Exchange Company Can Take Place. In Exchange Of Your Company , Welestorm Will Be Yours. But The Company Should Yeild Minimum 5000wc Per Day For The Exchange. Conversion Taken Place Has Prooved Welestorm Earns 19,000wc Per Day According To Its High Profit. Don't Worrry! FTW is Yet the most profittable company of 7C group Of Companies.</h3>
        </div>
        <div class="page-ender">
            <br>
            <h1>Copyright Welestorm</h1>
            <h3>If You Want To Have Anything, Check Out Other Tabs.</h3>
            <h5>All Rights Reserved!</h5>
        </div>

           
            
            
          </div>
        
    </body>
</html>
