<html>
    <head>
        <title>Welestorm</title>
        <style>
            .body {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 10;
            }
            /* Add a black background color to the top navigation */
.topnav {
  background: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: whitesmoke;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3d9e8b;
  color: white;
}
.header {
  padding: 60px;
  text-align: center;
  background: url('OurTypeIMG.jpg');
  color: white;
  font-size: 30px;
} 
.row:after {
  content: "";
  display: table;
  clear: both;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.row:after button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.column {
    text-align: center;
  float: left;
  width: 20%;
  height: 300;
}
.textAtype {
  margin:40;
  color:azure;
  text-align:center;
  background: url('OurTypeIMG.jpg');
}
.textBtype {
  margin:0;
  color:azure;
  text-align:center;
  background: url('OurTypeIMG.jpg');
}
.row {
    float:left;
}
.textCtype {
  margin:40;
  color:azure;
  text-align:center;
  background: url('news_bg.jpg');
  background-size: 3352px 3424px;
  
  float:left;
  width: 250;
  height: 400;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.textCtype a {
    margin:40;
  color:azure;
  text-align:center;
}
.footer {
    text-align: right;
    opacity: 90%;
    height: 350px;
    background: url('OurTypeIMG.jpg');
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer2 {
    text-align: left;
    opacity: 90%;
    height: 350px;
    background: url('OurTypeIMG.jpg');
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
.page-ender {
    text-align: center;
    height: 200px;
    color: white;
    background-color: black;
    margin: 40;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

        </style>
    </head>
    <body style="background-image: url('greybg.jpg');">
        <div class="body">
                    <marquee style="background_color:white;color:black;">Udibaba Contest 2 Winner Again Aadit</marquee>
            <div class="topnav">
                <a href="./index.html">Home</a>
                <a href="./2nd.html">News</a>
                <a href="./3rd.html">People</a>
                <a href="./4th.html">About</a>
                <a href="./5th.html">Wele-Bank</a>
                <a href="./6th.html">Funkless</a>
                <a href="./7th.html">Softer</a>
                <a class="active" href="./8th.html">CTI</a>
            </div>
           
            <div class="header">
                <h1>Welestorm</h1>
                <p>We Care</p>
              </div>
        </div>
        <br>
        <div class="alert">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
          <strong>Alert!</strong> Application Is On Early Development! Please Navigate Back!
        </div>
          </div>
        
    </body>
</html>
