<html>
    <head>
        <title>Welestorm</title>
        <style>
            .body {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 10;
            }
            /* Add a black background color to the top navigation */
.topnav {
  background: white;
  opacity:38%;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    opacity:90%;
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: whitesmoke;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3d9e8b;
  color: white;
}
.header {
  padding: 60px;
  text-align: center;
  background: url('OurTypeIMG.jpg');
  color: white;
  font-size: 30px;
} 
.header:hover {
  opacity: 90%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.row:after button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.column {
    text-align: center;
  float: left;
  width: 20%;
  height: auto;
}
.column:hover {
  width: 18%;
}
.textAtype {
  margin:40;
  color:azure;
  text-align:center;
  background: url('OurTypeIMG.jpg');
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%   {background-color:red; left:0px; top:0px;}
  75%  {background-color:yellow; left:200px; top:0px;}
  100%   {background-color:red; left:0px; top:0px;}
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

        </style>
    </head>
    <body style="background-image: url('greybg.jpg');">
        <div class="body">
          <marquee style="background_color:white;color:black;">Udibaba Contest 2 Winner Again Aadit</marquee>
            <div class="topnav">
                <a class="active" href="./index.html">Home</a>
                <a href="./2nd.html">News</a>
                <a href="./3rd.html">People</a>
                <a href="./4th.html">About</a>
                <a href="./5th.html">Wele-bank</a>
                <a href="./6th.html">Funkless</a>
                <a href="./7th.html">Softer</a>
                <a href="./8th.html">CTI</a>
            </div>
           
            <div class="header">
                <h1>Welestorm</h1>
                <p>We Care</p>
              </div>
        
        <br>
        <h2 style="text-align: center;color:azure">Our Most Famous Products</h2>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
              <h2>Website</h2>
              <p style="margin: 50">A Website Using Css, Java, Python and Java. Just Like This Homepage Website. Very Stylish</p>
            </div>
            <div class="column" style="background-color:#bbb;">
              <h2>Application</h2>
              <p style="margin: 50">Application Using Scratch, MIT app Inventor, Java, Python Tkinter and Enviornment</p>
            </div>
            <div class="column" style="background-color:#ccc;">
              <h2>Game</h2>
              <p style="margin: 50">This Content Can Be Only Found On Softer Technologies Of Game Development(STGD) Under Softer</p>
            </div>
            <div class="column" style="background-color:#ddd;">
              <h2>Service</h2>
              <p style="margin: 50">Services Like Card Management, Card Material, Inbox Cheker, Part Time Workers etc.</p>
            </div>
            <div class="column" style="background-color:#eee;">
              <h2>Money</h2>
              <p style="margin: 50">This Content Can Be Found Only On Wele-Bank!</p>
            </div>
          </div>
          <div class="textAtype">
            <h2>FAQ's Frequently Asked Questions</h2>
          </div>
          <div class="textAtype">
            <br>
            <h2>What Is Welestorm?</h2>
            <h4>Welestorm Is Among The Most Used Companies Only Because Of Its Bank. Thank You Head Mirtunjay For The Draft Progress Among The Company. We Have Divided <br>The Work Between Bank, Games, Technology And Comics By Are Sites Like Softer, Funkless, CTI and Wele-Bank. This Company Consists Of Total 20 Companies <br>Grouped Together: <br><br><li> Most Progressive Company, CTI Is On The Track Again After Faling In APS34 Test!</li></h4>
            <br>
            
            
          </div>
          <div class="textAtype">
            <br>
            <h2> Why Does Everyone Buy Monts?</h2>
            <h4>Monts Is A Valuble And Cheap Currency And Can Be Used For Trading Many Items. If You Want Some Of The Monts, You Can Check Out Our All New , WELE BANK. First Up We Did'nt Have A Bank At All , We Just Traded Our Currency For Raw Stuff Like Comics, Scratch Codes And Because Of This, Mirtunjay And Siddharth Were Been Able To Become Sucessful. We Traded Monts For Most Valuable Older Currency, WC. We Buyed Them And Buyed Them When We Relased Our Secret Bomb, The RT also Known As Rights, Still Monts Are Valuable And On Track.</h4>
            <br>
            
            
          </div>
        
        </div>
    </body>
</html>
